# Hunger-Overhaul_Reborn

./: .gitignore  1.20.1-fabric-hunger_overhaul_reborn-fabric.mixins.json  1.20.1-fabric-hunger_overhaul_reborn.mixins.json  1.20.1-forge-hunger_overhaul_reborn-fabric.mixins.json  IMPLEMENTATION_SUMMARY.md  MULTI_VERSION_SETUP.md  Netro's Gregtech- Ascension Protocol modlist.json  README.md  RELEASE_NOTES.md  SERENE_SEASONS_COMPATIBILITY.md  TESTING_SERENE_SEASONS.md  build-fatjar.gradle  build-multiversion-simple.gradle  build-multiversion.bat  build-multiversion.gradle  build-multiversion.sh  build-universal.bat  build-universal.gradle  build-universal.sh  build.gradle  build.gradle.kts  collect_releases.sh  copy-universal-jar.bat  copy-universal-jar.ps1  fabric.mod.json  fabric.mod.json.1.21.1  fabric_variant.txt  fabric_vs_universal.diff  fix-jar-unify.ps1  forge_variant.txt  forgix-classes.txt  forgix.gradle  gradle.properties  gradle.properties.1.20.1  gradle.properties.1.21.1  hunger-overhaul-reborn.code-workspace  hunger_overhaul_reborn-fabric-1.20.1-fabric-refmap.json  hunger_overhaul_reborn-fabric.mixins.json  hunger_overhaul_reborn-forge-1.20.1-forge-refmap.json  hunger_overhaul_reborn-forge.mixins.json  (+13 more)
1.20.1/: .gitignore  README.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
1.20.1/common/: build.gradle
1.20.1/common/src/main/java/org/Netroaki/Main/: HOReborn.java
1.20.1/common/src/main/java/org/Netroaki/Main/effects/: HungryEffect.java
1.20.1/common/src/main/java/org/Netroaki/Main/handlers/: PlayerEventHandler.java
1.20.1/common/src/main/java/org/Netroaki/Main/modules/: CropModule.java  FoodModule.java  HealthModule.java  ToolModule.java
1.20.1/common/src/main/java/org/Netroaki/Main/util/: DebugCommands.java  GrowthTestManager.java  SereneSeasonsAPI.java
1.20.1/common/src/main/resources/: hunger_overhaul_reborn.mixins.json
1.20.1/common/src/main/resources/assets/hunger_overhaul_reborn/lang/: en_us.json
1.20.1/common/src/main/resources/data/minecraft/recipes/: stone_hoe.json
1.20.1/common/src/src/main/resources/data/hunger_overhaul_reborn/loot_modifiers/: tall_grass_no_seeds.json
1.20.1/common/src/src/main/resources/data/minecraft/recipes/: stone_hoe.json  wooden_hoe.json
1.20.1/fabric/: build.gradle
1.20.1/fabric/src/main/java/org/Netroaki/Main/fabric/: HORebornFabric.java
1.20.1/fabric/src/main/java/org/Netroaki/Main/mixin/: AgeableBlockMixin.java  ItemsMixin.java  SuspiciousStewItemMixin.java
1.20.1/fabric/src/main/resources/: fabric.mod.json  hunger_overhaul_reborn.mixins.json
1.20.1/fabric/src/src/main/resources/: fabric.mod.json  hunger_overhaul_reborn.mixins.json
1.20.1/forge/: build.gradle  gradle.properties
1.20.1/forge/src/main/java/org/Netroaki/Main/forge/: HORebornForge.java
1.20.1/forge/src/main/java/org/Netroaki/Main/mixin/: ItemsMixin.java
1.20.1/forge/src/main/resources/: hunger_overhaul_reborn.mixins.json  pack.mcmeta
1.20.1/forge/src/src/main/resources/: hunger_overhaul_reborn.mixins.json
1.20.1/gradle/wrapper/: gradle-wrapper.properties
1.21.1/: .gitignore  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
1.21.1/common/: build.gradle.kts
1.21.1/common/src/main/java/org/Netroaki/Main/: HOReborn.java
1.21.1/common/src/main/java/org/Netroaki/Main/applecore/: FoodValues.java
1.21.1/common/src/main/java/org/Netroaki/Main/client/: HudRenderer.java
1.21.1/common/src/main/java/org/Netroaki/Main/compat/: CompatibilityLayer.java
1.21.1/common/src/main/java/org/Netroaki/Main/effects/: HungryEffect.java  LowHealthEffect.java  WellFedEffect.java
1.21.1/common/src/main/java/org/Netroaki/Main/food/: FoodRegistry.java  FoodValueData.java  FoodValueLoader.java
1.21.1/common/src/main/java/org/Netroaki/Main/handlers/: FoodEventHandler.java  PlayerEventHandler.java  WorldEventHandler.java
1.21.1/common/src/main/java/org/Netroaki/Main/modules/: AnimalModule.java  CropModule.java  FoodModule.java  FoodModuleClient.java  HarvestCraftModule.java  HealthModule.java  HungerModule.java  ModIntegrationHandler.java  SereneSeasonsModule.java  ToolModule.java
1.21.1/common/src/main/java/org/Netroaki/Main/util/: BiomeGrowthRegistry.java  BlockGrowthRegistry.java  FoodCategorizer.java  FoodUtil.java  LootModifierManager.java  RecipeManager.java  (+1 more)
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/resources/: fabric.mod.json  hunger_overhaul_reborn.mixins.json
1.21.1/fabric/src/src/main/resources/: fabric.mod.json  hunger_overhaul_reborn.mixins.json
1.21.1/forge/: build.gradle
1.21.1/forge/src/main/resources/: forge.mods.toml  hunger_overhaul_reborn.mixins.json
1.21.1/forge/src/src/main/resources/: hunger_overhaul_reborn.mixins.json
common/: build.gradle
common/src/main/java/org/Netroaki/Main/: HOReborn.java
common/src/main/java/org/Netroaki/Main/compat/: CompatibilityLayer.java
common/src/main/java/org/Netroaki/Main/config/: HORConfig.java  HungerOverhaulConfig.java
common/src/main/java/org/Netroaki/Main/effects/: HungryEffect.java  WellFedEffect.java
common/src/main/java/org/Netroaki/Main/handlers/: FoodEventHandler.java  PlayerEventHandler.java
common/src/main/java/org/Netroaki/Main/mixin/: AnimalMixin.java  BowlFoodItemMixin.java  CropBlockMixin.java  FoodDataMixin.java  FoodItemMixin.java  GuiMixin.java  HoeItemMixin.java  ItemRendererMixin.java  PlayerMixin.java
common/src/main/java/org/Netroaki/Main/modules/: AnimalModule.java  CropModule.java  SereneSeasonsModule.java
common/src/main/java/org/Netroaki/Main/util/: FoodCategorizer.java  LootUtil.java  SereneSeasonsAPI.java  VersionDetector.java
common/src/main/resources/: hunger_overhaul_reborn.mixins.json  version-info.properties
common/src/main/resources/data/hunger_overhaul_reborn/tags/items/: hoe_grass_seeds.json
forge/: build.gradle
forge/src/main/java/org/Netroaki/Main/forge/: GrowthEventHandler.java
forge/src/main/java/org/Netroaki/Main/mixin/: FoodItemMixin.java  HORMixinPlugin.java  ItemsMixin.java
forge/src/main/resources/: hunger_overhaul_reborn.mixins.json
(+206 files in other folders)
