# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.parallel=true
# Java version
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Mod properties
mod.version=0.2.1-beta
mod.group=org.Netroaki
mod.id=hunger_overhaul_reborn
mod.name=Hunger Overhaul Reborn

# Used for the mod metadata (set in version-specific gradle.properties)
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Dependencies (versioned)
deps.fabric_loader=0.17.2
deps.forge_loader=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.fabric_version=[VERSIONED]
deps.architectury_version=[VERSIONED]

# Optional mod dependencies
deps.serene_seasons_version=6.0.0.0
