# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Java version
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot
# Mod properties
mod_version=0.2.1-beta
maven_group=org.Netroaki
archives_name=hunger-overhaul-reborn
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.17.2
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.1
# AppleCore dependency
applecore_version=1.20.1-1.0.0
# Optional mod dependencies
harvestcraft_version=1.20.1-1.0.0
serene_seasons_version=6.0.0.0
