pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'hunger_overhaul_reborn'

// Multi-version module structure
include 'common'

// Version-specific modules
include '1.20.1'
include '1.21.1'

// Platform-specific modules for each version
include '1.20.1:fabric'
include '1.20.1:forge'
include '1.21.1:fabric'
include '1.21.1:forge'
