pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.7.10'
}

rootProject.name = 'hunger_overhaul_reborn'

stonecutter {
    centralScript = "build.gradle"
    
    create(rootProject) {
        versions "1.20.1", "1.21.1"
        vcsVersion = "1.20.1"
    }
}

include 'common'
include 'fabric'
include 'forge'
