mod.mc_dep_fabric=>=1.21 <=1.21.1
mod.mc_dep_forgelike=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.forge_loader=52.0.37
deps.yarn_build=3
deps.fabric_version=0.114.0+1.21.1
deps.architectury_version=13.0.6

loom.platform=fabric

