architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    
    // Note: AutoConfig, AppleCore, and HarvestCraft dependencies are commented out
    // as they require specific versions that may not be available
    // These can be added back once the correct versions are identified
    
    // AutoConfig for configuration management
    // modImplementation "me.shedaniel.autoconfig:AutoConfig:1.0.0-beta"
    
    // AppleCore dependency (required) - using a more appropriate version
    // modImplementation "squeek.applecore:AppleCore:1.20.1-1.0.0"
    
    // Optional mod dependencies
    // modImplementation "com.pam.harvestcraft:harvestcraft:1.20.1-1.0.0"
}
