# Hunger Overhaul Reborn - Universal JAR
mod.name=Hunger Overhaul Reborn
mod.version=0.2.1-beta
supported.loaders=Forge,Fabric
supported.versions=1.20.1,1.21.1
build.system=universal
compatibility.mode=architectury-universal
