# Hunger Overhaul Reborn - Multi-Version Support
mod.name=Hunger Overhaul Reborn
mod.version=0.2.0-beta
supported.versions=1.20.1,1.21.1
build.system=multi-version
compatibility.mode=version-detection
