mod.mc_dep_fabric==1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20.1

deps.forge_loader=47.4.1
deps.yarn_build=10
deps.fabric_version=0.92.6+1.20.1
deps.architectury_version=9.2.14

loom.platform=forge

